# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Trackingapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Trackingapp
  pod 'Moya', '~> 14.0'
  pod 'ObjectMapper', '~> 3.5'
  pod 'JGProgressHUD'

  target 'TrackingappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TrackingappUITests' do
    # Pods for testing
  end

end
